# ansible.cfg

[defaults]
inventory = ./inventory #the file where you store all your hosts
#remote_user = osboxes #use this if host and client username is different
private_key_file = ~/.ssh/id_rsa #the default location of your private ssh key
; host_key_checking = False
; retry_files_enabled = False

# for windows users
[ssh_connection]
ssh_args = -o ControlMaster=no
